public class Main {
    public static void main(String[] args) {
        System.out.println(getGreatestCommonDivisor(25,15));
        System.out.println(getGreatestCommonDivisor(12,30));
        System.out.println(getGreatestCommonDivisor(9,18));
        System.out.println(getGreatestCommonDivisor(81,153));
    }
    public static int getGreatestCommonDivisor (int first, int second){
        int divisor = 0;
        if(first < 10 || second < 10){
            return -1;
        }
        int i = 1;
        while(i <= first && i <= second) {
            if((first % i == 0) && (second % i == 0) ){
                divisor = i;
                i++;
            } else {
                i++;
                continue;
            }

        }

    return divisor;}
}
