public class Main {
    public static void main(String[] args) {

      // isLeapYear(-1600);
    //   isLeapYear(1600);
      // isLeapYear(2017);
     //  isLeapYear(2000);

        System.out.println( getDaysInMonth(1,2020));
        System.out.println(getDaysInMonth(2,2020));
        System.out.println(getDaysInMonth(2,2018));
        System.out.println(getDaysInMonth(-1,2020));
        System.out.println(getDaysInMonth(1,-2020));
    }

public static boolean isLeapYear(int year){
        boolean isLeap;
    isLeap =(year < 1 || year > 9999) ? false : ((year % 4 == 0 && year% 100 !=0) || year % 400 == 0) ? true : false;
    return isLeap;
}
public static int getDaysInMonth(int month, int year){

        if(year < 1 || year > 9999){
            return -1;} else{
            if(month < 1 || month > 12){
                return -1;
            } else{

        int daysInMonth;
        daysInMonth = switch (month){
            case 1 -> 31;
            case 3 -> 31;
            case 4 -> 30;
            case 5 -> 31;
            case 6 -> 30;
            case 7 -> 31;
            case 8 -> 31;
            case 9 -> 30;
            case 10 -> 31;
            case 11 -> 30;
            case 12 -> 31;
            default -> {int february = (isLeapYear(year) == true ? 29 : 28);
                yield february;}
        };


    return daysInMonth;}}
};}
