public class Main {
    public static void main(String[] args) {
        System.out.println(getEvenDigitSum(123456789));
        System.out.println(getEvenDigitSum(252));
        System.out.println(getEvenDigitSum(-22));

    }
    public static int getEvenDigitSum(int number){
        int sum = 0;
        int num1 = 0;
        if(number < 0) {
            return -1;
        }
        while(number > 0){
            num1 = number % 10;
            if(num1 % 2 != 0){
                number /= 10;
                continue;
            } else{
                sum +=num1;
                number /= 10;

            }





        }


        return sum;
    }
}
