package org.example;

import io.restassured.path.json.JsonPath;

public class ReusableMethods {

public static String CoursePrice(){

        return "{\n" +
                "\"dashboard\": {\n" +
                "\"purchaseAmount\": 910,\n" +
                "\"website\": \"rahulshettyacademy.com\"\n" +
                "},\n" +
                "\"courses\": [\n" +
                "{\n" +
                "\"title\": \"Selenium Python\",\n" +
                "\"price\": 50,\n" +
                "\"copies\": 6\n" +
                "},\n" +
                "{\n" +
                "\"title\": \"Cypress\",\n" +
                "\"price\": 40,\n" +
                "\"copies\": 4\n" +
                "},\n" +
                "{\n" +
                "\"title\": \"RPA\",\n" +
                "\"price\": 45,\n" +
                "\"copies\": 10\n" +
                "}\n" +
                "]\n" +
                "}\n";
    }
    import io.restassured.path.json.JsonPath;
import org.example.ReusableMethods;
import org.testng.annotations.Test;

public class ComplexJSonClas {
    public static void main(String[] args) {
        JsonPath js = new JsonPath(ReusableMethods.CoursePrice());
//print No of courses returned by API
        int count = js.getInt("courses.size()");
        System.out.println("1. answer: How many courses ? there are " + count + " courses");
//print purchase ammount:
int totalAmmount = js.getInt("dashboard.purchaseAmount");
        System.out.println("2. answer Purchase ammount is $: " + totalAmmount);
//print title of a first course
        System.out.println("3. answer title of course: ");
      String title1 =  js.getString("courses[0].title");
        System.out.println("Title of a first course is " + title1);
        String title2 =  js.getString("courses[1].title");
        System.out.println("Title of a second course is " + title2);
        String title3 =  js.getString("courses[2].title");
        System.out.println("Title of a first course is " + title3);

        //print all course titles and their respective prices:
        System.out.println("4. answer: title and price for it: ");
        for(int i = 0; i < count; i++){
            String title =  js.getString("courses["+i+"].title");
        int price1 = js.getInt("courses["+i+"].price");
        System.out.println("Title is: " + title + " Price for title is: $ " + price1);}
//print No of copies sold by RPA courses
        System.out.println("5. answer No of RPA copies is: ");
        for(int i = 0; i < count; i++){
            String courseTitles = js.get("courses["+i+"].title");
            if(courseTitles.equalsIgnoreCase("RPA")){
              int copies = js.get("courses ["+i+"].copies");
                System.out.println("No of copies of RPA are: " + copies);
                break;


            }

        }


        int sum = 0;
        for(int i = 0; i < count; i++){
            int price = js.getInt("courses["+i+"].price");
            int copies = js.getInt("courses["+i+"].copies");
            int ammount = price * copies;
            System.out.println(ammount);
            sum += ammount;
        }
        System.out.println("Total ammount of purchase items is : " + sum);
        System.out.println("6.Test: if total ammount euquals to sum of items? ");
if(totalAmmount == sum) {
    System.out.println("Test OK");
} else {
    System.out.println("test failed! ");
}

}
    }
